{
  "author": "geekberry@qq.com",
  "license": "MIT",
  "main": "./packages/koaflow/index.js",
  "homepage": "https://github.com/GeekBerry/koaflow#readme",
  "repository": "git+https://github.com/GeekBerry/koaflow.git#dev",
  "bugs": {
    "url": "https://github.com/GeekBerry/koaflow/issues"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish"
  }
}
